<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Shaanxi Jilen Industrial Co., Ltd. Various Plastic storage boxes,Plastic Refrigerator storage,Family storage products,Plastic storage cabinet,Plastic lunch box...">
      <meta name="keyword" content="Shaanxi Jilen Industrial Co., Ltd. Various Plastic storage boxes,Plastic Refrigerator storage,Family storage products,Plastic storage cabinet,Plastic lunch box...">
      <meta name="author" content="Lukcywang">
      <!-- Title -->
      <title>Shaanxi Jilen Industrial Co., Ltd.</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
      <!--Bootstrap css-->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <!--Font Awesome css-->
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <!--Magnific css-->
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <!--Owl-Carousel css-->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
      <!--Animate css-->
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!--Nice Select css-->
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <!--Slicknav css-->
      <link rel="stylesheet" href="assets/css/slicknav.min.css">
      <!--Site Main Style css-->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--Responsive css-->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
       
       
      <!-- Main Header Area Start -->
      <header class="felona-header-area">          
         <!-- Logo Area Start -->
         <div class="felona-responsive-menu"></div>
         <!-- Logo Area End -->
          
         <!-- Mainmenu Area Start -->
         <div class="mainmenu-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mainmenu-box">
                        <div class="row">
                           <div class="col-md-9">
                              <div class="mainmenu">
<nav>
<ul id="felona_navigation">
   <li class="active"><a href="index.html">Home</a></li>
   <li>
	  <a href="">About Us</a>
	  <ul>
		 <li><a href="about.html">Our factory</a></li>
		 <li><a href="team.html">Team</a></li>
		 <li><a href="faqs.html">FAQs</a></li>	 
	  </ul>
   </li>
   <li>
	  <a href="service.html">All Services</a>                                          
   </li>
   <li>
	  <a href="">Product</a>
	  <ul>
		 <li><a href="project.html">Product catalog</a></li>
		 <li><a href="single-project.html">Product details</a></li>
	  </ul>
   </li>
   <!-- <li>
	  <a href="">blog</a>
	  <ul>
		 <li><a href="blog.html">Blog</a></li>
		 <li><a href="single-blog.html">Blog Details</a></li>
	  </ul>
   </li> -->
   <li><a href="http://www.jilen.net" target="_blank">Purchasing site</a></li>
   <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
                              </div>
                           </div>
                           <div class="col-md-3">
                              <div class="mainmenu-right">
                                 <div class="header-search">
                                    <a href="#" class="search-btn"><i class="fa fa-search"></i></a>
                                    <div class="search-box search-elem">
                                       <span class="search-close"></span>
                                       
                                    </div>
                                 </div>
                                 <div class="header-action">
                                    <a href="contact.html">Get a quote <i class="fa fa-long-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Mainmenu Area End -->
      </header>
      <!-- Main Header Area End -->
       
       
      <!-- Slider Area Start -->
      <section class="felona-slider-area">
         <div class="felona-slide owl-carousel">
            <div class="felona-main-slide slide-item-1">
               <div class="felona-main-caption">
                  <div class="felona-caption-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="slider-text">
                                 <h2>Source factory quality<span> </span></h2>
                                 <p>Strength is respect for customers.Own factory. From materials to design to production. High quality.</p>
                                 <a href="about.html" class="felona-btn">More about us <i class="fa fa-angle-double-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="felona-main-slide slide-item-2">
               <div class="felona-main-caption">
                  <div class="felona-caption-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-12">
                              <div class="slider-text">
                                 <h2>OEM&amp;ODM Product<span> </span></h2>
                                 <p>Make your product unique.New product design,Logo customization,Packaging customization.</p>
                                 <a href="contact.html" class="felona-btn">Contact immediately <i class="fa fa-angle-double-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Slider Area End -->
       
       
      <!-- About Area Start -->
      <section class="felona-about-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="about-left">
                     <div class="about-heading">
                        <div class="about-heading-left">
                           <h2 class="text_bg">JILEN</h2>
                        </div>
                        <div class="about-heading-right">
                           <p>Home storage series products</p>
                           <h3>Shaanxi Jilen Industrial Co., Ltd.</h3>
                        </div>
                     </div>
                     <p>Main categories：Storage Box+Shelf+Home storage box+Solid wood bookshelf+Children's bookshelf+Various Plastic storage boxes+Plastic Refrigerator storage+Family storage products+Plastic storage cabinet+Plastic lunch box+..., PP. PET.Plastic.

</p>
                     <div class="about-action">
                        <a href="about.html">read more <i class="fa fa-long-arrow-right"></i></a>
                     </div>
                     <div class="about-info">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="single-info">
                                 <div class="info-icon">
                                    <img src="assets/img/support.png" alt="support" />
                                 </div>
                                 <div class="info-text">
                                    <h4>24/7 Online <span>Support</span></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="single-info">
                                 <div class="info-icon">
                                    <img src="assets/img/target.png" alt="target" />
                                 </div>
                                 <div class="info-text">
                                    <h4>19 Years of <span>Experience</span></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="single-info">
                                 <div class="info-icon">
                                    <img src="assets/img/staff.png" alt="support" />
                                 </div>
                                 <div class="info-text">
                                    <h4>profession <span>service</span></h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5 offset-lg-1">
                  <div class="about-right">
                     <img src="assets/img/about-2.jpg" alt="about image" class="about-img" />
                     <img src="assets/img/about-1.jpg" alt="about image" class="about-img" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- About Area End -->
       
       
      <!-- Counter Area Start -->
      <section class="felona-counter-area section_100">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="counter-box-heading">
                     <h3>Strength supplier</h3>
                     <h2>Every transaction is a promise.</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="counter-box">
                     <h3><span class="counter">1387</span></h3>
                     <p>Model and designs products </p>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="counter-box">
                     <h3><span class="counter">5625</span></h3>
                     <p>customers over the world</p>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="counter-box">
                     <h3><span class="counter">40</span></h3>
                     <p>Injection molding machine</p>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="counter-box">
                     <h3><span class="counter">217</span></h3>
                     <p>employees at your service</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Counter Area End -->
      </br>
      <div class="container">
		<div class="row">
		   <div class="col-md-12">
			  <img src="assets/img/huizhan.jpg">
		   </div>
		</div>
		</div>
      </br>
	  <!-- Project Area Start -->
      <section class="felona-project-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="site-heading">
                     <h4>We can provide you with a range of products.</h4>
                     <h2>At least 1,387+ products.<span></span></h2>
                     <p>There are also many new patented products and newly designed products.</p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <ul class="portfolio-filter">
                     <li class="filter active" data-filter="*">All categories</li>
                     <li class="filter" data-filter=".brand">PET storage</li>
                     <li class="filter" data-filter=".design">Plastic organize</li>
                     <li class="filter" data-filter=".photo">Other</li>
                  </ul>
               </div>
            </div>
            <div class="portfolio-warp">
               <div class="row isotope_items">
                  <!-- item -->
                  <div class="col-lg-4 col-md-6 brand">
                     <div class="work-item work-image">
                        <div class="project-img">
                           <img src="assets/img/project-1.jpg" alt="project">
                        </div>
                        <div class="content">
                           <p>JILEN</p>
                           <a href="single-project.html"><h4 class="name">Refrigerator storage set</h4></a>
                        </div>
                     </div>
                  </div>
                  <!-- item -->
                  <div class="col-lg-4 col-md-6 design">
                     <div class="work-item">
                        <div class="project-img">
                           <img src="assets/img/project-2.jpg" alt="project">
                        </div>
                        <div class="content">
                           <p>JILEN</p>
                           <a href="single-project.html"><h4 class="name">Vegetable storage</h4></a>
                        </div>
                     </div>
                  </div>
                  <!-- item -->
                  <div class="col-lg-4 col-md-6 photo">
                     <div class="work-item work-video">
                        <div class="project-img">
                           <img src="assets/img/project-3.jpg" alt="project">
                        </div>
                        <div class="content">
                           <p>JILEN</p>
                           <a href="single-project.html"><h4 class="name">Food storage</h4></a>
                        </div>
                     </div>
                  </div>
                  <!-- item -->
                  <div class="col-lg-4 col-md-6 design">
                     <div class="work-item work-image">
                        <div class="project-img">
                           <img src="assets/img/project-5.jpg" alt="project">
                        </div>
                        <div class="content">
                           <p>JILEN</p>
                           <a href="single-project.html"><h4 class="name">Cutlery, bowl and spoon</h4></a>
                        </div>
                     </div>
                  </div>
                  <!-- item -->
                  <div class="col-lg-4 col-md-6 brand">
                     <div class="work-item">
                        <div class="project-img">
                           <img src="assets/img/project-4.jpg" alt="project">
                        </div>
                        <div class="content">
                           <p>JILEN</p>
                           <a href="single-project.html"><h4 class="name">Grain storage tank</h4></a>
                        </div>
                     </div>
                  </div>
                  <!-- item -->
                  <div class="col-lg-4 col-md-6 design">
                     <div class="work-item work-video">
                        <div class="project-img">
                           <img src="assets/img/project-6.jpg" alt="project">
                        </div>
                        <div class="content">
                           <p>JILEN</p>
                           <a href="single-project.html"><h4 class="name">Various water cups</h4></a>
                        </div>
                     </div>
                  </div>
                  <!-- item -->
					  <!-- item -->
						<div class="col-lg-4 col-md-6 brand">
                     <div class="work-item work-image">
                        <div class="project-img">
                           <img src="assets/img/project-9.jpg" alt="project">
                        </div>
                        <div class="content">
                           <p>JILEN</p>
                           <a href="single-project.html"><h4 class="name">Toy storage box</h4></a>
                        </div>
                     </div>
						</div>
						<!-- item -->
						<!-- item -->
						<div class="col-lg-4 col-md-6 photo">
                     <div class="work-item work-image">
                        <div class="project-img">
                           <img src="assets/img/project-7.jpg" alt="project">
                        </div>
                        <div class="content">
                           <p>JILEN</p>
                           <a href="single-project.html"><h4 class="name">Home storage box</h4></a>
                        </div>
                     </div>
						</div>
						<!-- item -->
						<!-- item -->
						<div class="col-lg-4 col-md-6 photo">
                     <div class="work-item work-image">
                        <div class="project-img">
                           <img src="assets/img/project-8.jpg" alt="project">
                        </div>
                        <div class="content">
                           <p>JILEN</p>
                           <a href="single-project.html"><h4 class="name">Bathroom Fitings</h4></a>
                        </div>
                     </div>
						</div>
						<!-- item -->
				  
				  
               </div>
            </div>
         </div>
      </section>
      <!-- Project Area End -->

		
        
	  <!-- Request Area Start -->
      <section class="felona-request-area">
         <img src="assets/img/get_quote_bg.png" alt="Quote Bg" />
         <div class="container">
            <div class="col-md-12">
               <div class="request-inner">
                  <div class="request-left">
                     <p>Consultation</p>
                     <h3>Get the product catalog</h3>
                     <form>
                        <div class="row">
                           <div class="col-md-6">
                              <p>
                                 <input type="text" placeholder="Full Name" />
                              </p>
                           </div>
                           <div class="col-md-6">
                              <p>
                                 <input type="email" placeholder="Email Address" />
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-6">
                              <p>
                                 <input type="tel" placeholder="Phone Number" />
                              </p>
                           </div>
                           <div class="col-md-6">
                              <p>
                                 <input type="text" placeholder="Zip Code" />
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <p>
                                 <select class="wide">
                                    <option selected>Full Product catalog</option>                                    
                                 </select>
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <p>
                                 <textarea placeholder="Your Message"></textarea>
                              </p>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-12">
                              <p>
                                 <button type="submit">View now</button>
                              </p>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Request Area End -->
       
      <!-- Service Area Start -->
      <section class="felona-service-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="site-heading">
                     <h4>There are many more possibilities</h4>
                     <h2>Any opportunity you can think of, we'll support it.<span> </span></h2>
                     <p>As your supplier. Or agent our products. Customize your brand. Etc. </p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="load-more-action">
                     <a href="service.html">Our All Services <i class="fa fa-long-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-service">
                     <div class="service-image">
                        <a>
                        <img src="assets/img/service-4.jpg" alt="Television" />
                        </a>
                     </div>
                     <div class="service-desc">
                        <h3>
                           <a>Full product supply</a>
                        </h3>
                        <p>Home storage products, excellent quality. Factory direct supply.</p>
                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-service">
                     <div class="service-image">
                        <a>
                        <img src="assets/img/service-5.jpg" alt="Television" />
                        </a>
                     </div>
                     <div class="service-desc">
                        <h3>
                           <a>Worldwide agent sales</a>
                        </h3>
                        <p>You can sell as an agent. Global investment.</p>
                        
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="single-service">
                     <div class="service-image">
                        <a>
                        <img src="assets/img/service-6.jpg" alt="Television" />
                        </a>
                     </div>
                     <div class="service-desc">
                        <h3>
                           <a>Global distributed shipping</a>
                        </h3>
                        <p>We can provide you with worldwide distributed shipping.</p>
                        
                     </div>
                  </div>
               </div>
			   
            </div>
         </div>
      </section>
      <!-- Service Area End -->
         
      <!-- Promo Area Start -->
      <section class="felona-promo-area section_100">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="promo-box-left">
                     <h3>Get quotes for related products <span>Consult now.</span></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="promo-box-right">
                     <a href="contact.html" class="felona-btn-border">Establish cooperation<i class="fa fa-angle-double-right"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Promo Area End -->
       
       
      <!-- Team Area Start -->
      <section class="felona-team-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="site-heading">
                     <h4>Our Team</h4>
                     <h2>See Our Most Experienced <span>Professionals</span></h2>
                     <p>Professional team, professional service. Make cooperation more fluid. Make it easier for you.</p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="load-more-action">
                     <a href="contact.html">Sincere service to every partner. <i class="fa fa-long-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="single-team-item">
                     <div class="team-image">
                        <a>
                        <img src="assets/img/team-4.jpg" alt="team 1" />
                        </a>
                     </div>
                     <div class="team-text">
                        <a href="contact.html">
                           <h3>JILEN</h3>
                        </a>
                        <p>Home storage products</p>
                        <div class="hover">
                           <ul class="social-icon">
                              
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-team-item">
                     <div class="team-image">
                        <a href="contact.html">
                        <img src="assets/img/team-1.jpg" alt="team 1" />
                        </a>
                     </div>
                     <div class="team-text">
                        <a href="contact.html">
                           <h3>Jenny Pan</h3>
                        </a>
                        <p>European Account Manager</p>
                        <div class="hover">
                           <ul class="social-icon">
                              
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-team-item">
                     <div class="team-image">
                        <a href="contact.html">
                        <img src="assets/img/team-2.jpg" alt="team 1" />
                        </a>
                     </div>
                     <div class="team-text">
                        <a href="contact.html">
                           <h3>Lukcy Wang</h3>
                        </a>
                        <p>JILEN COO</p>
                        <div class="hover">
                           <ul class="social-icon">
                              
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="single-team-item">
                     <div class="team-image">
                        <a href="contact.html">
                        <img src="assets/img/team-3.jpg" alt="team 1" />
                        </a>
                     </div>
                     <div class="team-text">
                        <a href="contact.html">
                           <h3>June Lee</h3>
                        </a>
                        <p>Business manager</p>
                        <div class="hover">
                           <ul class="social-icon">
                              
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Team Area End -->
       
       
      <!-- Testimoinal Area Start -->
      <section class="felona-testimonial-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="site-heading">
                     <h4>Our Testimonial</h4>
                     <h2>What our client are <span> saying</span></h2>
                     <p>Building trust is not a spoken word. We serve with heart. Work hard. Just to live up to no customer.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="testimonial-slide owl-carousel">
                     <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>The product quality is very good. Meet my requirements. A very successful collaboration. Large quantities have been purchased.</p>
                           <h4><span>Chile:</span> Alex Michel</h4>
                        </div>
                        <div class="testimonial-img">
                           <img src="assets/img/testimonial.jpg" alt="testimonial">
                        </div>
                     </div>
						  <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>I was lucky,I met a good supplier. Especially Lucky wang's enthusiasm and sincerity. He's good. Make my shopping run smoothly. Thank you very much.</p>
                           <h4><span>Canada:</span> Mandeep Sandhu</h4>
                        </div>
                        <div class="testimonial-img">
                           <img src="assets/img/testimonial.jpg" alt="testimonial">
                        </div>
                     </div>
						  <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>A cooperation let me know the excellent manufacturers. The price is also reasonable. Logistics speed is fast.</p>
                           <h4><span>Philippines:</span> Jeremy Leung</h4>
                        </div>
                        <div class="testimonial-img">
                           <img src="assets/img/testimonial.jpg" alt="testimonial">
                        </div>
                     </div>
						  <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>It's a good business partnership. Suppliers are very careful. Every little thing will be communicated in a timely manner and feedback. excellent</p>
                           <h4><span>America:</span> Richard Neeley</h4>
                        </div>
                        <div class="testimonial-img">
                           <img src="assets/img/testimonial.jpg" alt="testimonial">
                        </div>
                     </div>
                     <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>Label and stock my Amazon store products. Send to Amazon warehouse. It saved me a lot of money.</p>
                           <h4><span>Mexico:</span> Christopher Greenfield</h4>
                        </div>
                        <div class="testimonial-img">
                           <img src="assets/img/testimonial.jpg" alt="testimonial">
                        </div>
                     </div>
                     <div class="single-testimonial">
                        <div class="testimonial-text">
                           <p>Delivery speed is super fast. Make my client happy. I'm satisfied, too. It's very nice.</p>
                           <h4><span>America:</span> Junior M</h4>
                        </div>
                        <div class="testimonial-img">
                           <img src="assets/img/testimonial.jpg" alt="testimonial">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Testimoinal Area End -->
       
       
     <!-- Blog Area Start 
      <section class="felona-blog-area section_70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="site-heading">
                     <h4>latest blog</h4>
                     <h2>About the use of<span> household storage products.</span></h2>
                     <p>Share updates on the hottest and most innovative products on the market.</p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="load-more-action">
                     <a href="blog.html">Explore All Topics <i class="fa fa-long-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="blog-item">
                     <div class="blog-image">
                        <a href="blog.html">
                        <img src="assets/img/project-2.jpg" alt="blog 1" />
                        </a>
                     </div>
                     <div class="blog-desc">
                        <p class="blog-date">26 <span>Jan</span></p>
                        <h3><a href="#">Amazon's bestselling product set.</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="blog-item">
                     <div class="blog-image">
                        <a href="blog.html">
                        <img src="assets/img/project-4.jpg" alt="blog 2" />
                        </a>
                     </div>
                     <div class="blog-desc">
                        <p class="blog-date">26 <span>Jan</span></p>
                        <h3><a href="#">Russian market kitchen storage recommended.</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="blog-item">
                     <div class="blog-image">
                        <a href="blog.html">
                        <img src="assets/img/project-6.jpg" alt="blog 3" />
                        </a>
                     </div>
                     <div class="blog-desc">
                        <p class="blog-date">26 <span>Jan</span></p>
                        <h3><a href="#">Central and Eastern Europe Chinese Brand Exhibition.</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      Blog Area End -->
       
       
      <!-- Footer Area Start -->
      <section class="felona-footer-area">
         <div class="footer-top-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-sm-6">
                     <div class="single-footer">
                        <div class="footer-logo">
                           <a href="index.html">
                           <img src="assets/img/footer-logo.png" alt="logo" />
                           </a>
                        </div>
                        <p>Expert in household storage products</p>
                     </div>
                     <div class="single-footer newsletter_box">
                        
                     </div>
                  </div>
                  
                  <div class="col-lg-4 col-sm-6">
                     <div class="single-footer">
                        <h3>Working Hours</h3>
                        <div class="working-hours">
								<p>Monday: <span>2:00PM-8:00PM</span></p>
								<p>Tuesday-Saturday: <span>8:00AM-8:00PM</span></p>
								<p>Sunday: <span class="close_office">Closed</span></p>
								
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                     <div class="single-footer">
                        <h3>Flickr</h3>
                        <ul class="flicker clearfix">
                           <li>
                              <a href="#"><img src="assets/img/flicker4.jpg" alt="flicker 1" /></a>
                           </li>
                           <li>
                              <a href="#"><img src="assets/img/flicker4.jpg" alt="flicker 2" /></a>
                           </li>
                           <li>
                              <a href="#"><img src="assets/img/flicker4.jpg" alt="flicker 3" /></a>
                           </li>
								 
                           
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="copyright-left">
                        <p>Copyright &copy; 2019 JILEN. All rights reserved.</p>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
      </section>
      <!-- Footer Area End -->
       
       
      <!--Jquery js-->
      <script src="assets/js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="assets/js/popper.min.js"></script>
      <!--Bootstrap js-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--Owl-Carousel js-->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!--Slicknav js-->
      <script src="assets/js/jquery.slicknav.min.js"></script>
      <!--Isotop js-->
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/custom-isotop.js"></script>
      <!--Magnific js-->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!--Nice Select js-->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- Counter JS -->
      <script src="assets/js/jquery.counterup.min.js"></script>
      <!-- Way Points JS -->
      <script src="assets/js/waypoints-min.js"></script>
      <!--Main js-->
      <script src="assets/js/main.js"></script>
	   
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/143853441.js"></script>
<!-- End of HubSpot Embed Code -->
	   
   </body>
</html>

